# MCP

./: MCP.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API/: API.csproj  API.http  Program.cs  appsettings.Development.json
API/Context/: AppDbContext.cs
API/Controllers/: UserController.cs
API/DTOs/: UserDto.cs
API/Migrations/: 20250816225200_Initial.Designer.cs  20250816225200_Initial.cs  AppDbContextModelSnapshot.cs
API/Models/: User.cs
API/Properties/: launchSettings.json
API/Requests/: UserRequest.cs
CHAT/: CHAT.csproj  Program.cs  appsettings.json
CHAT/Components/: App.razor  _Imports.razor
CHAT/Components/Pages/Chat/: Chat.razor  ChatHeader.razor  ChatMessageItem.razor  ChatSuggestions.razor
CHAT/Helpers/: InputHelper.cs
CHAT/Models/: ChatMessage.cs
CHAT/Properties/: launchSettings.json
CHAT/Services/: IngestedChunk.cs  IngestedDocument.cs  McpClient.cs  SemanticSearch.cs
CHAT/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
CONSOLECHAT/: CONSOLECHAT.csproj  Dockerfile  Program.cs  appsettings.json
CONSOLECHAT/Helpers/: InputHelper.cs
CONSOLECHAT/Properties/: launchSettings.json
MCP/: Dockerfile  MCP.csproj  Program.cs  appsettings.json
MCP/Clints/: ApiClient.cs  DbClient.cs
MCP/DTOs/: ToolDto.cs  UserDto.cs
MCP/Properties/: launchSettings.json
MCP/Requests/: UserRequest.cs
MCP/Tools/: ApiTools.cs  DbTools.cs
csproj CHAT/: CHAT.csproj
